; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 
board = esp32dev
framework = arduino

; set cpu frequency - 80, 160 or 240MHz
board_build.f_cpu = 240000000L 

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

upload_port = /dev/ttyUSB0

board_build.flash_mode = dio
board_build.partitions = min_spiffs.csv

build_type = debug

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    ;-Wl,-Map,output.map

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
