; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32@3.3.0
;board = esp32dev
board = esp32thing_plus
framework = arduino

; set cpu frequency - 80, 160 or 240MHz
board_build.f_cpu = 240000000L 

; Serial Monitor options
monitor_speed = 115200

upload_port = /dev/ttyUSB0
upload_speed = 115200

board_build.flash_mode = dio
;board_build.partitions = min_spiffs.csv
board_build.partitions = large_spiffs_16MB.csv

build_flags =
    ;-DBOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5 
    ;-Wl,-Map,output.map

lib_deps = me-no-dev/ESP Async WebServer@^1.2.3

build_unflags =
    -DBOARD_HAS_PSRAM