; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino

; set cpu frequency - 80, 160 or 240MHz
board_build.f_cpu = 240000000L 

; Serial Monitor options
monitor_speed = 115200

upload_port = /dev/tty*

board_build.partitions = default.csv

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5 
    ;-Wl,-Map,output.map